# Server
NODE_ENV=development
PORT=3000

# Opsi PROXY (disarankan) -> tidak perlu CORS_ORIGIN
# Opsi CROSS-ORIGIN -> isi origin FE:
# CORS_ORIGIN=http://localhost:5173

# Auth
JWT_SECRET=change_me_to_a_strong_secret
JWT_COOKIE_NAME=token

# DB (pilih salah satu)
# DATABASE_URL=mysql://user:pass@localhost:3306/ecommerce_dev
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerce_dev
DB_USER=root
DB_PASS=your_password

# Client
VITE_API_BASE=/api

# Seeder
SUPER_ADMIN_EMAIL=admin@local
SUPER_ADMIN_PASSWORD=admin123